# wechat-test-app

./: .project  pom.xml
src/main/java/com/office/: Application.java
src/main/java/com/office/common/annotation/: XStreamCDATA.java
src/main/java/com/office/common/constant/: MsgType.java  UrlConstant.java
src/main/java/com/office/common/util/: HttpUtils.java  PropertiesUtils.java  SerializeXmlUtil.java  SignUtil.java  WechatMessageUtil.java  WechatUtils.java  XmlUtil.java
src/main/java/com/office/wechat/controller/: BaseController.java  MessageController.java
src/main/java/com/office/wechat/form/: AccessTokenDTO.java
src/main/java/com/office/wechat/message/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  OutputMessage.java
src/main/java/com/office/wechat/service/: WechatService.java
src/main/java/com/office/wechat/service/impl/: WechatServiceImpl.java
src/main/resources/: application-context.properties  log4j.properties
src/test/java/com/office/test/: HttpClientUtils.java  HttpTest.java
